{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "most": "^1.2.2",
    "most-w3msg": "^2.0.0",
    "p5": "^0.5.8"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "watchify": "^3.9.0"
  }
}
